{
    "name": "ombimo/laraweb-lokasi",
    "license": "MIT",
    "authors": [
        {
            "name": "Bimo Aji Pamungkas",
            "email": "bimo.aji.92@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ombimo\\LarawebLokasi\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ombimo\\LarawebLokasi\\LokasiServiceProvider"
            ]
        }
    }
}
